plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xinging.neontest'
    compileSdk 32

    defaultConfig {
        applicationId "com.xinging.neontest"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 0
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        // 1
        externalNativeBuild{
            cmake {
                version "3.10.2"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_NEON=ON",
                          "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild{
        cmake{
            path "src/main/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}